<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post With Comment Sections</title>

    <!-- for styles -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-title{
            background-color: pink;
            font-size: 3rem;
            text-align: center;
        }

        article, #comment-box{
            padding: 1rem;
            font-size: 1.2rem;
            background-color: #d1e2f1;
            border-radius: 10px;
            margin: 2rem;
            z-index: 10;
        }
        #comment-area{
            padding: 1rem;
            font-size: 1.2rem;
            background-color: #eed1f1;
            border-radius: 10px;
            margin: 2rem;
            z-index: 10;
        }
        #comment-box textarea{
            background-color: #eaf1f8;
            width: 100%;
            font-size: 1.2rem;
        }

        #btn{
            padding: 1rem;
            background-color: gold;
            margin-top: 0.5rem;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
        }

        .section-header{
            color: red;
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

    </style>

</head>
<body>
    
    <header>
        <h1 class="header-title">
            Welcome To our Website "Blog Post"
        </h1>
    </header>

    <main>

        <section>

            <article id="post1">

                <h2 class="section-header">
                    Blog Post-1
                </h2>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nam quaerat temporibus enim praesentium culpa necessitatibus, tenetur impedit obcaecati ut porro nobis? Est quae totam reiciendis fuga explicabo cum eos cupiditate alias nam quibusdam pariatur ratione voluptates inventore eveniet velit vel aut, earum esse vitae ab eum consequatur. Debitis, neque.
                </p>
                
                <br>

                <p>
                    Debitis repellendus earum, aperiam, necessitatibus iste unde vero odio nemo sed modi ullam distinctio tenetur, similique praesentium! Et vitae, necessitatibus itaque error aut nobis perspiciatis eum? Enim incidunt quis eos neque a ab quisquam rem repellendus ducimus, ut expedita veritatis, porro eum vel quaerat odit similique magnam soluta, reiciendis dolorum?
                </p>

                <br>

                <p>
                    Ullam, porro amet ab adipisci deleniti quam, exercitationem itaque tenetur aperiam velit natus est dolorem dolor quas! Tenetur earum officia id voluptate asperiores debitis laboriosam possimus saepe vel voluptatum corporis beatae similique ullam iure laborum sint illo, dolor molestias est ab iste. Id nostrum iusto voluptatibus fugit quae voluptas deserunt?
                </p>

            </article>

            <div id="comment-area">

                <p id="demo-comment">No Commnets Yet</p>

            </div>

            <div id="comment-box">

                <textarea name="Comment Here" id="inputField" rows="3"></textarea>

                <button id="btn">
                    Comment
                </button>
                
            </div>

        </section>

    </main>



    <script src="./js/comment.js"></script>

</body>
</html>